{
  "name": "LiteMeet Video Conference",
  "short_name": "LiteMeet",
  "description": "Aplikasi video conference ringan, hemat kuota, dan cepat.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#6366f1",
  "categories": ["communication", "social"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
